# Safr

./: .dir-locals.el  .gitignore  Dockerfile  README.md  Safr.sln  Safr.sln.DotSettings  __package-lock.json  build.fsx  package-lock.json  package.json  paket.dependencies  postcss.config.js  snowpack.config.mjs  snowplug1.js  tailwind.config.js  tsconfig.json
.config/: dotnet-tools.json
.publish/: EyemetricFR.deps.json  Safr.Server.deps.json  web.config
.publish/public/_dist_/: analysis_state.js  appbar.js  appstate.js  axvideo.js  camerasettings.js  dialogs.js  dlg_profile.js  facecards.js  frhistorygrid.js  heroicons.js  index.css  index.css.proxy.js  index.js  input_with_validation.js  lineup_page.js  login.js  media-stream-player.min.js  profile_form.js  profile_options.js  progressbars.js  remote_api.js  select_box.js  timeout_hook.js  video_editor.js
.publish/public/_dist_/fonts/Inter-3.19/InterWeb/: inter.css  inter.css.proxy.js
.publish/public/_dist_/images/: eye_logo.png.proxy.js  eye_logo2.png.proxy.js
.publish/public/_snowpack/pkg/: import-map.json  luxon.js  react-cropper.js  react-router-dom.js  react.js
.publish/public/_snowpack/pkg/@devexpress/: dx-react-grid-material-ui.js  dx-react-grid.js
.publish/public/_snowpack/pkg/@fortawesome/: fontawesome-svg-core.js  pro-duotone-svg-icons.js  pro-light-svg-icons.js  pro-regular-svg-icons.js  pro-solid-svg-icons.js  react-fontawesome.js
.publish/public/_snowpack/pkg/@headlessui/: react.js
.publish/public/_snowpack/pkg/@heroicons/react/: solid.js
.publish/public/_snowpack/pkg/@material-ui/: core.js
.publish/public/_snowpack/pkg/@material-ui/core/: Input.js  MenuItem.js  Select.js
.publish/public/_snowpack/pkg/@microsoft/: signalr.js
.publish/public/_snowpack/pkg/common/: InputBase-6aebeb02.js  ListContext-eec9e983.js  Menu-b6a1a042.js  OutlinedInput-feda9675.js  dx-react-grid.es-5ede858f.js  hoist-non-react-statics.cjs-a71ad280.js  index-851d5ab4.js  index-9e1d492c.js  index-e919db92.js  index.es-17731485.js  isMuiElement-252f18e1.js  useForkRef-69a58d47.js  withStyles-08caf30b.js
lib/EyemetricFR/: Camera.fs  Cameras.fs  Config.fs  Configs.fs  Database.fs  Enrollment.fs  Enrollments.fs  EyemetricFR.fsproj  HTTPApi.fs  Identifier.fs  Library.fs  Log.fs  Logs.fs  PVStreams.fs  ParavisionTypes.fs  TPassHTTPApi.fs  TPassService.fs  TPassTypes.fs  Types.fs  Utils.fs  paket.references
lib/ParavisionLib/: API.fs  HTTPApi.fs  Identification.fs  PVStreams.fs  ParavisionLib.fsproj  Streaming.fs  Utils.fs  paket.references
lib/ParavisionTypes/: ParavisionTypes.fsproj  Types.fs  paket.references
lib/Safr.Types/: Safr.Types.fsproj  Types.fs  paket.references
lib/TPassLib/: API.fs  Library.fs  TPassLib.fsproj  TPassService.fs  Utils.fs  paket.references
src/: FRService.fs  Program.fs  Safr.Server.fsproj  SignalR.fs  Types.fs  paket.references
src/Safr.Client/: App.fs  AppState.fs  Components.fs  Pages.fs  Router.fs  Safr.Client.fsproj  Server.fs  SharedView.fs  State.fs  View.fs  paket.references
src/Safr.Client/Components/: AppBar.fs  BadFaces.fs  CameraSettings.fs  FRHistory.fs  FRLog.fs  GoodFaces.fs  Login.fs  Video.fs  VideoList.fs
src/Safr.Client/Pages/: FRHistory.fs  Home.fs  Index.fs
src/Safr.Client/public/: index.html
src/Safr.Client/src/: AppState.ts  RemoteApi.ts  analysis_state.ts  appbar.jsx  appbar.tsx  appstate.ts  avideo.jsx  axvideo.jsx  badface.jsx  badface.tsx  camerasettings.jsx  camerasettings.tsx  dialogs.tsx  facecards.tsx  frhistorygrid.jsx  frhistorygrid.tsx  goodface.jsx  goodface.tsx  index.css  index.jsx  index.tsx  lineup_page.tsx  login.jsx  login.tsx  progressbars.tsx  remote_api.ts  video_editor.tsx
src/Safr.Server/: FRService.fs  Program.fs  Safr.Server.fsproj  SignalR.fs  Types.fs  enroll.fsx
src/Safr.Shared/: Safr.Shared.fsproj  Types.fs
src/multicam/: index.html  package-lock.json  package.json  postcss.config.js  snowpack.config.mjs  tailwind.config.js
src/multicam/public/: index.html
src/multicam/src/: analysis_state.ts  axvideo.jsx  camerasettings.tsx  dlg_profile.tsx  facecards.tsx  frhistorygrid.tsx  heroicons.tsx  index.css  index.tsx  lineup_page.tsx  login.tsx  media-stream-player.min.js  profile_form.tsx  progressbars.tsx  select_box.tsx  timeout_hook.ts  video_editor.tsx
