<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="FRService.fs" />
    <Compile Include="SignalR.fs" />
    <Compile Include="Program.fs" />
    <Content Include=".dockerignore" />
    <None Include="enroll.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\EyemetricFR\EyemetricFR.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>