<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Logs.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Cameras.fs" />
    <Compile Include="Enrollment.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParavisionLib\ParavisionLib.fsproj" />
    <ProjectReference Include="..\TPassLib\TPassLib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>