<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="ParavisionTypes.fs" />
    <Compile Include="TPassTypes.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="HTTPApi.fs" />
    <Compile Include="PVStreams.fs" />
    <Compile Include="Identifier.fs" />
    <Compile Include="TPassService.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Logs.fs" />
    <Compile Include="Configs.fs" />
    <Compile Include="Cameras.fs" />
    <Compile Include="Enrollments.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>