<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="public\index.html" />
        <Content Include="src\appstate.ts" />
        <Content Include="src\remote_api.ts" />
        <Content Include="src\axvideo.jsx" />
        <Content Include="src\appbar.tsx" />
        <Content Include="src\facecards.tsx" />
        <Content Include="src\frhistorygrid.tsx" />
        <Content Include="src\camerasettings.tsx" />
        <Content Include="src\heroicons.tsx" />
        <Content Include="src\dialogs.tsx" />
        <Content Include="src\login.tsx" />
        <Content Include="src\progressbars.tsx" />
        <Content Include="src\types\images.d.ts" />
        <Folder Include="src\images" />
        <Content Include="src\index.css" />
        <Content Include="src\index.tsx" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="src\vendor\svgs\**" />
      <EmbeddedResource Remove="src\vendor\**" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>