<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Server.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="AppState.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Pages.fs" />
        <Compile Include="App.fs" />
        <Content Include="public\index.html" />
        <Content Include="src\axvideo.jsx" />
        <Content Include="src\appbar.jsx" />
        <Content Include="src\goodface.jsx" />
        <Content Include="src\badface.jsx" />
        <Content Include="src\frhistorygrid.jsx" />
        <Content Include="src\camerasettings.jsx" />
        <Content Include="src\login.jsx" />
        <Folder Include="src\images" />
        <Content Include="src\index.css" />
        <Content Include="src\index.tsx" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Safr.Shared\Safr.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>